$cyan: hsl(178, 100%, 50%);
$fontColor: hsl(215, 51%, 70%);

/* Utility class */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spacer {
    margin-right: 7px;
}

.interactive {
    color: white;
    &:hover {
        color: $cyan;
        transition: color .5s;
        cursor: pointer;
    }
}

/* main classes */
.card-layout {
    height: auto;
    width: 300px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    padding: 25px;
    .separator {
        color: hsl(215, 32%, 27%);
        margin: 10px 0;
    }
}

.card-background {
    background-color: hsl(217, 54%, 11%);
    height: 100%;
    width: 100%;
}

.card-image {
    position: relative;
    height: 300px;
    img {
        border-radius: 10px;
        width: 100%;
    }

    .card-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(178, 100%, 50%, 0.5);
        opacity: 0;
        border-radius: 5px;
        transition: opacity .5s;
        img {
            width: 50px;
        }
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
}

.card-description {
    color: $fontColor;
    width: 100%;
    h2 {
        font-size: 1.2rem;
        line-height: 1.2rem;
        font-weight: 600;
        margin: 25px 0 15px 0;
    }

    p {
        font-size: .9rem;
        font-weight: 300;
        line-height: 1.5rem;
        margin-bottom: 15px;
    }

    .card-info {
        font-size: 0.8rem;
        line-height: 1.2rem;
        display: inline-flex;
        width: 50%;
    }
}

.card-time-left {
    justify-content: flex-end;
}

.card-eth {
    color: $cyan;
    font-weight: 600;
}

.card-user-info {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: .8rem;
    color: $fontColor;
    .card-user-profile {
        width: 30px;
        margin-right: 15px;
        border: 1px solid white;
        border-radius: 50%;
    }
}